MainWindow.xaml

<Window x:Class="МУзыка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МУзыка"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF272727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Rockstar " Foreground= "White" FontSize="15" Margin="120,-1,-20,295" />
        <Label Content="Best Of Nicklback Vol.1" Foreground="Gray" FontSize="10" Margin="120,15,-20,284"/>
        <Label Content="Nicklback" Foreground="Gray" FontSize="10" Margin="120,27,-20,274"/>
        <Label Content="44 kHz, 32 kbps" Foreground="Gray" FontSize="10" Margin="120,43,-20,256"/>

        <Label Content="1. Photograph" FontSize="12" Foreground="White" Margin="11,106,672,269" />
        <Label Content=" Best of Nickelback Vol.1v " FontSize="9" Foreground="Gray" Margin="12,151,666,223" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.515"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.882"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="2. How You Remind Me" FontSize="12" Foreground="White" Margin="10,135,644,252"/>
        <Label Content=" Best of Nickelback Vol.1" FontSize="9" Foreground="Gray" Margin="10,124,665,267"/>

        <Label Content="3. Burn It To The Ground" FontSize="12" Foreground="White" Margin="10,163,644,191"/>
        <Label Content=" Best of Nickelback Vol.1" FontSize="9" Foreground="Gray" Margin="10,181,673,157"/>

        <Label Content="4. Rockstar" FontSize="12" Foreground="White" Margin="10,196,669,192"/>
        <Label Content=" Best of Nickelback Vol.1" FontSize="9" Foreground="Gray" Margin="10,212,669,167"/>

        <Label Content="5. Savin'Me" FontSize="12" Foreground="White" Margin="10,225,708,163"/>
        <Label Content=" Best of Nickelback Vol.1" FontSize="9" Foreground="Gray" Margin="10,241,669,125"/>

        <Label Content="44 kHz 320 kbps" FontSize="10" Foreground="Gray" Margin="671,147,3,235" />
        <Label Content="44 kHz 320 kbps" FontSize="10" Foreground="Gray" Margin="671,177,21,207" />
        <Label Content="44 kHz 320 kbps" FontSize="10" Foreground="Gray" Margin="671,203,36,188" />
        <Label Content="44 kHz 320 kbps" FontSize="10" Foreground="Gray" Margin="671,232,38,145" />

        <Label FontSize="9" Foreground="Gray" Margin="603,101,155,282" RenderTransformOrigin="0.5,0.5">
            <Image Height="23" Source="audio.JPG" Stretch="Fill" Width="27"/>
        </Label>

        <Label FontSize="12" Foreground="White" Margin="631,103,0,284">
            <Slider Height="18" Width="150"/>
        </Label>
        <Label FontSize="9" Foreground="Gray" Margin="452,103,179,282">
            <Slider Height="18" Width="150"/>
        </Label>


        <Image Margin="461,62,291,321" Source="left.JPG" Stretch="Fill"/>
        <Image Margin="731,62,21,322" Source="list.JPG" Stretch="Fill"/>
        <Image Margin="501,62,254,322" Source="pause.JPG" Stretch="Fill" RenderTransformOrigin="0.856,0.757"/>
        <Image Margin="652,62,101,322" Source="random.JPG" Stretch="Fill"/>
        <Image Margin="613,62,140,321" Source="repeat.JPG" Stretch="Fill"/>
        <Image Margin="575,61,179,323" Source="right.JPG" Stretch="Fill"/>
        <Image Margin="691,62,61,323" Source="satting.JPG" Stretch="Fill"/>
        <Image Margin="538,61,217,323" Source="stop.JPG" Stretch="Fill"/>
        <Image Margin="2,0,668,309" Source="hh.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.14"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.376"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Label Content="44 kHz 320 kbps" FontSize="10" Foreground="Gray" Margin="671,232,38,145" />
        <Label Content="44 kHz 320 kbps" FontSize="10" Foreground="Gray" Margin="671,258,38,119" />
        <Label Content="44 kHz 320 kbps" FontSize="10" Foreground="Gray" Margin="671,284,38,93" />

        <Label Content="3:50" FontSize="8" Foreground="White" Margin="754,179,0,216"/>
        <Label Content="1:20" FontSize="8" Foreground="White" Margin="754,149,0,246"/>
        <Label Content="2:20" FontSize="8" Foreground="White" Margin="754,203,0,192"/>
        <Label Content="4:10" FontSize="8" Foreground="White" Margin="754,232,0,163"/>
        <Label Content="1:35" FontSize="8" Foreground="White" Margin="754,258,0,137"/>
        <Label Content="3:00" FontSize="8" Foreground="White" Margin="754,282,0,113"/>
        
    </Grid>
</Window>
